# Project base directory
# For window 8,8.1 it is '/shared-storage/oproxy' (projects folder is shared with docker machine),
    # in above path project directory exists in root of docker machine, this is absolute path
# For window 10, it is '.' i.e current directory it is relative path

APP_BASE_DIR=/shared-storage/oproxy

COMPOSE_CONVERT_WINDOWS_PATHS=false

COMPOSE_PROJECT_NAME=o.proxy

NETWORK_NAME=net1-nginx-proxy

NGINX_PROXY_SERVER=o.proxy

NGINX_LETSENCRYPT_SERVER=letsencrypt.companion

WHOAMI_SERVER=whoami.companion

DEVELOPMENT_MODE=false