# Project base directory
# For window 8,8.1 it is '/projects/larabeans' (projects folder is shared with docker machine),
    # in above path project directory exists in root of docker machine, this is absolute path
# For window 10, it is '.' i.e current directory it is relative path
# /vps/nginx.proxy
APP_BASE_DIR=.

COMPOSE_CONVERT_WINDOWS_PATHS=1