version: '3'

services:

  nginx-proxy:
    image: opendock/nginx-proxy
    build:
      context: ./nginx-proxy
    container_name: ${NGINX_PROXY_SERVER}
    environment:
      - DEVELOPMENT_MODE=${DEVELOPMENT_MODE}
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${APP_BASE_DIR}/vhost.d:/etc/nginx/vhost.d
      - ${APP_BASE_DIR}/certs:/etc/nginx/certs:rw
      - ${APP_BASE_DIR}/html:/usr/share/nginx/html
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: ${NGINX_LETSENCRYPT_SERVER}
    depends_on:
      - "${NGINX_PROXY_SERVER}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${APP_BASE_DIR}/vhost.d:/etc/nginx/vhost.d
      - ${APP_BASE_DIR}/certs:/etc/nginx/certs:rw
      - ${APP_BASE_DIR}/html:/usr/share/nginx/html
    environment:
      - DHPARAM_GENERATION=false
      - NGINX_PROXY_CONTAINER=${NGINX_PROXY_SERVER}

  whoami:
    image: jwilder/whoami
    container_name: ${WHOAMI_SERVER}
    environment:
      - VIRTUAL_HOST=whoami.local

networks:
  default:
    external:
      name: ${NETWORK_NAME}